APP_NAME=Trola.si
APP_ENV=local
APP_KEY=base64:Ac6ThUi6QNppS9oVY6ix2X1YiS7Hf0t3mQ+jIFbGQqo=
APP_DEBUG=true
APP_TIMEZONE=Europe/Ljubljana
APP_URL=http://localhost

# LPP API
LPP_API_URL=https://data.lpp.si/api/
LPP_API_KEY=

# Docker
DOCKER_USER_ID=1001

# Webserver
HTTP_PORT=80
HTTPS_PORT=443

# Locale
APP_LOCALE=sl
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=trola_app_db
DB_PORT=3306
DB_DATABASE=trola
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

REDIS_CLIENT=phpredis
REDIS_HOST=trola_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

VITE_APP_NAME="${APP_NAME}"
