services:

  #PHP Service
  trola_app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - DOCKER_USER_ID=${DOCKER_USER_ID}
    container_name: trola_app
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: app
      SERVICE_TAGS: dev
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./docker-env/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    expose:
      - 9000
    links:
      - trola_app_db
    networks:
      - trola

  #Nginx Service
  trola_app_webserver:
    image: nginx:alpine
    container_name: trola_app_webserver
    restart: unless-stopped
    tty: true
    ports:
      - "${HTTP_PORT}:80"
      - "${HTTPS_PORT}:443"
    volumes:
      - ./:/var/www
      - ./docker-env/nginx/conf.d/dev/:/etc/nginx/conf.d/
    links:
      - trola_app
    networks:
      - trola

  #MySQL Service
  trola_app_db:
    image: mysql:8
    container_name: ${DB_HOST}
    restart: unless-stopped
    tty: true
    expose:
      - "${DB_PORT}"
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - dbdata:/var/lib/mysql/
    networks:
      - trola

  trola_redis:
    image: "redis:alpine"
    container_name: trola_redis
    restart: unless-stopped
    expose:
      - "${REDIS_PORT}"
    volumes:
      - redisdata:/data
    networks:
      - trola


# Volumes
volumes:
  dbdata:
    driver: local
  redisdata:
    driver: local

networks:
  trola:
